# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,py27-tornado{4,5},report
setupdir = ./control/

[travis]
python =
  2.7: py27
  3.7: py37, clean, report

[testenv]
deps =
    pytest
    pytest-cov
    requests
    py27: mock
    tornado4: tornado>=4.0,<5.0
    tornado5: tornado>=5.0,<6.0
    tornado6: tornado>=6.0
setenv = 
    {py27,py37}: COVERAGE_FILE=.coverage.{envname}
commands =
    pytest --cov=odin {posargs:-vv}
depends =
    {py27,py37}: clean
    report: py27,py37

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine 
    coverage report -m