[program:odin_qem]
command = /home/debian/venv2.7/bin/odin_server
  --config=/home/debian/odin-qem/config/qem.cfg
  --static_path=/home/debian/odin-qem/static
stopsignal = INT
redirect_stderr = true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
