# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py27, report

[travis]
python =
    2.7: py27

[testenv]
deps = 
    pytest
    pytest-cov
    requests
    mock
    tornado>=4.0,<5.0
    git+https://github.com/odin-detector/odin-control.git#egg=odin
setenv = 
    py27: COVERAGE_FILE=.coverage.py27
commands =
    pytest --cov=qemii_fem {posargs:-vv}
depends =
    py27: clean
    report: py27

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report -m